{
  "Jwt": {
    "Key": "THIS_IS_A_DEMO_SECRET_KEY_CHANGE_IN_PRODUCTION_!234567890ABCDEF",
    "Issuer": "ReshamBazaar",
    "Audience": "ReshamBazaarClient",
    "ExpiresMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8IDJ6GC\\SQLEXPRESS;Database=ReshamBazaarDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "wakku9780@gmail.com",
        "SenderPassword": "frrpdvavegapcoxx"
    },
  "AllowedHosts": "*"
}
